
# Video DB SQL credentials
P_SQL_HOST=localhost
P_SQL_PORT=3306
P_SQL_USER=username
P_SQL_PASSWORD=password@123
P_SQL_DATABASE=dbname
P_SQL_PATIENT_TABLE=rec_save_patients 

# Patients DB SQL credentials
V_SQL_HOST=localhost
V_SQL_PORT=3306
V_SQL_USER=username
V_SQL_PASSWORD=password@123
V_SQL_DATABASE=dbname
V_SQL_VIDEO_TABLE=rec_save_videos 

# set sql_provider to MYSQL or MSSQL depending on database
V_SQL_PROVIDER=MSSQL
P_SQL_PROVIDER=Oracle