
# MYSQL credentials
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=username
MYSQL_PASSWORD=password@123
MYSQL_DATABASE=dbname
MYSQL_VIDEO_TABLE=rec_save_videos # don't change unless required
MYSQL_PATIENT_TABLE=rec_save_patients 
