
# MYSQL credentials
SQL_HOST=localhost
SQL_PORT=3306
SQL_USER=username
SQL_PASSWORD=password@123
SQL_DATABASE=dbname
SQL_VIDEO_TABLE=rec_save_videos # don't change unless required
SQL_PATIENT_TABLE=rec_save_patients 

# set sql_provider to MYSQL or MSSQL depending on database
SQL_PROVIDER=MSSQL